{
  "name": "@zeppelinbot/zeppelin",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "scripts": {
    "format": "biome check --apply ./backend/src ./dashboard/src",
    "lint": "biome check ./backend/src ./dashboard/src",
    "start-bot": "cd backend && npm run start-bot-prod",
    "start-api": "cd backend && npm run start-api-prod",
    "start-dashboard": "cd dashboard && node serve.js"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.3",
    "@types/node": "^20.12.6",
    "ts-toolbelt": "9.6.0",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.0.4"
  },
  "workspaces": [
    "shared",
    "backend",
    "dashboard"
  ]
}
